{
  "name": "discordrrr",
  "version": "1.0.0",
  "description": "Discord Bot voor RRR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "keywords": [
    "RRR",
    "Taha",
    "Noah"
  ],
  "author": "Taha",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
